.rank {
  &-header {
    padding: 15px;
    width: 50%;
    &__span {
      font-size: 30px;
      font-weight: 600;
    }
  }
  &-content {
    .tabs-header__label {
      margin-right: 55px;
      font-size: 25px;
      font-weight: 500;
      color: #757575;
    }
  }
}
