* {
  box-sizing: border-box;
}
.home {
  background-color: #f8f8f8;
  width: 100vw;
  height: 100vh;
  padding: 0px 0px 200px 0px;
  &-header {
    background-color: #f8f8f8;
    background-image: url(/src/assets/home_back.png);
    height: 360px;
    background-repeat: repeat;
    background-size: contain;
    padding: 80px 0px;
    text-align: center;
  }
  &-content {
    font-size: 12px;
    position: relative;
    background-color: #f8f8f8;
    background-image: url(/src/assets/home_back.png);
    height: 190px;
    background-repeat: repeat;
    background-size: contain;
  }
  &-box {
    border: 1px solid #f0edec;
    width: 345px;
    height: 210px;
    position: absolute;
    top: -120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    left: 4%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 7px 2.5px #f0edec;
    z-index: 999;
    border: none !important;
    &__title {
      font-size: 26px;
      color: #fff;
      white-space: nowrap;
      margin-bottom: 30px;
    }
    &__bottom {
      &--top {
        display: flex;
      }
      &--img {
        background-size: 100% auto;
        background-repeat: no-repeat;
        width: 140px;
        height: 165px;
        margin-top: -20px;
        align-self: flex-start;
      }
      &--right {
        padding: 15px;
        display: flex;
        flex-direction: column;
        &__img {
          background-size: 100% auto;
          background-repeat: no-repeat;
          width: 124px;
          height: 25px;
          margin-bottom: 5px;
        }
        &__title {
          font-size: 12px;
          color: #2f2f2f;
          font-weight: 700;
        }
        &__tip {
          font-size: 12px;
          color: #afb0b2;
          margin-bottom: 13px;
        }
      }
      &--btn {
        font-size: 12px;
        width: 110px;
        margin: 16px auto;
        line-height: 12px;
        color: white;
        background-color: #ff8350;
        padding: 10px 20px;
        box-shadow: 0px 5px 15px 0.5px #ff8350;
        border-radius: 15px;
        text-align: center;
      }
    }
    &__shadow {
      margin: 0 auto;
      box-shadow: 0 2px 7px 2.5px #f0edec;
      border-bottom-left-radius: 8px;
      background-color: white;
      border-bottom-right-radius: 8px;
    }
    &__tabber {
      height: 50px;
      background-color: #f7f7fa;
      position: fixed;
      bottom: 0px;
      display: flex;
      width: 375px;
      align-items: center;
      &--box {
        width: 125px;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
    }
  }
}

body {
  margin: 0px;
  font-size: 14px;
}

.img {
  width: 17px;
  height: 17px;
}

.box {
  width: 325px;
  height: 9px;
}

.box1 {
  width: 300px;
  height: 10px;
}
