.card {
  width: 250px;
  height: 250px;
  margin: 5px;
  &-box {
    border: 1px solid #d3d0d0;
    border-radius: 15px;
    position: relative;
    color: white;
    &__play {
      margin-right: 10px;
    }
    &__flex {
      position: absolute;
      bottom: 10px;
      left: 5px;
      z-index: 10;
    }
    &__img {
      width: 22px;
      height: 22px;
      margin-right: 5px;
    }
    &__duration {
      position: absolute;
      right: 5px;
      bottom: 10px;
      z-index: 9;
    }
    &__review {
    }
  }
}
