video::-webkit-media-controls {
  display: none !important;
}

.video {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 64rem;
  width: 100%;
  height: 100%;
  max-height: 30.875rem;
  padding: 1.051%;
  &-wrap {
    width: 100%;
    height: 100%;
  }
}

.card {
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  height: 100%;
}
