.header {
  position: fixed;
  top: 0;
  width: 95vw;
  height: 0.84rem;
  padding: 0.2rem;
  &-logo {
    width: 1.2rem;
    display: inline-block;
  }
  &-ava {
    width: 0.6rem;
    height: 0.6rem;
    margin-left: 0.5rem;
  }
}
