.rankContent {
  background-color: #f4f4f4;
  &-img {
    height: 60px;
    width: 60px;
    margin: 0px 10px;
    text-align: center;
    color: black;
    font-weight: 600;
    font-size: 18px;
    &__1 {
      margin-right: 10px;
    }
    &__2 {
      margin-right: 10px;
    }
    &__3 {
      margin-right: 10px;
    }
  }
}
