.spinner {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  background-color: black;
  margin: 25vh 25vw;
  // z-index: 10;
  &::before {
    // z-index: 12;
    content: '';
    width: 100%;
    height: 100%;
    transition: all 1s ease-in;
    position: absolute;
    animation: spinner 0.8s ease-in infinite;
    border-radius: 50%;
    background-image: linear-gradient(0deg, #ff00cc 0%, #212121 50%);
  }
  &::after {
    position: absolute;
    // z-index: -1;
    content: '';
    background-color: black;
    width: 85%;
    height: 85%;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  @keyframes spinner {
    to {
      transform: rotate(360deg);
    }
  }
}
