.tabs {
  // height: 500px;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  align-items: flex-start;
  &-header {
    margin-bottom: 10px;
    &__label {
      margin-right: 10px;
      color: rgb(41, 34, 34);
      font-weight: 500;
      white-space: nowrap;
    }
    // height: 200px;
  }
}
