.rankCard {
  &-img {
    width: 200px;
    height: 125px;
  }
  &-right {
    &__img {
      width: 25px;
      height: 25px;
    }
    &__title {
      font-weight: 600;
      color: black;
      font-size: 17px;
    }
    &__span {
      color: #999;
      font-size: 13px;
      font-weight: 400;
    }
  }
}
